MONGO_URI=mongodb+srv://anjangujjar1310:Cxli1c3ZfH5ZYvEn@cluster0.idplkqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQxMDkzMSwiaWF0IjoxNzIxNDEwOTMxfQ.mPKNUooB1pcdQ1X6_mT5t5I-C8vc-DHSimDmNyFeh7Y
PORT=5000
